# Primary Inputs
clk A[3:0] B[3:0]

# Primary Outputs
result[7:0]

# Complete Paths
DFFX1 out(result[6]) in(clk mult_stage2[6])
DFFX1 out(UNCONNECTED) in(clk mult_stage2[6])
DFFX1 out(result[5]) in(clk mult_stage2[5])
DFFX1 out(UNCONNECTED0) in(clk mult_stage2[5])
DFFX1 out(mult_stage2[5]) in(clk mult_stage1[5])
DFFX1 out(UNCONNECTED1) in(clk mult_stage1[5])
DFFX1 out(mult_stage2[6]) in(clk mult_stage1[6])
DFFX1 out(UNCONNECTED2) in(clk mult_stage1[6])
DFFX1 out(result[7]) in(clk mult_stage2[7])
DFFX1 out(UNCONNECTED3) in(clk mult_stage2[7])
DFFX1 out(result[4]) in(clk mult_stage2[4])
DFFX1 out(UNCONNECTED4) in(clk mult_stage2[4])
DFFX1 out(mult_stage1[6]) in(clk n_52)
DFFX1 out(UNCONNECTED5) in(clk n_52)
DFFX1 out(mult_stage1[5]) in(clk n_53)
DFFX1 out(UNCONNECTED6) in(clk n_53)
DFFX1 out(mult_stage2[4]) in(clk mult_stage1[4])
DFFX1 out(UNCONNECTED7) in(clk mult_stage1[4])
DFFX1 out(mult_stage2[7]) in(clk mult_stage1[7])
DFFX1 out(UNCONNECTED8) in(clk mult_stage1[7])
CLKXOR2X1 out(n_53) in(n_40 n_49)
DFFX1 out(result[3]) in(clk mult_stage2[3])
DFFX1 out(UNCONNECTED9) in(clk mult_stage2[3])
CLKXOR2X1 out(n_52) in(n_25 n_47)
DFFX1 out(mult_stage1[7]) in(clk n_51)
DFFX1 out(UNCONNECTED10) in(clk n_51)
DFFX1 out(mult_stage1[4]) in(clk n_50)
DFFX1 out(UNCONNECTED11) in(clk n_50)
DFFX1 out(mult_stage2[3]) in(clk mult_stage1[3])
DFFX1 out(UNCONNECTED12) in(clk mult_stage1[3])
OAI21X1 out(n_51) in(n_22 n_45 n_24)
CLKXOR2X1 out(n_50) in(n_48 n_41)
AOI21X1 out(n_49) in(n_39 n_48 n_43)
AOI21X1 out(n_47) in(n_42 n_48 n_46)
DFFX1 out(mult_stage1[3]) in(clk n_44)
DFFX1 out(UNCONNECTED13) in(clk n_44)
INVX1 out(n_46) in(n_45)
DFFX1 out(result[2]) in(clk mult_stage2[2])
DFFX1 out(UNCONNECTED14) in(clk mult_stage2[2])
ADDFX1 out(n_48) in(n_15 n_28 n_30)
ADDFX1 out(n_44) in(n_15 n_28 n_30)
OAI21X1 out(n_45) in(n_37 n_43 n_42)
DFFX1 out(mult_stage2[2]) in(clk mult_stage1[2])
DFFX1 out(UNCONNECTED15) in(clk mult_stage1[2])
NOR2X1 out(n_41) in(n_38 n_43)
NAND2X1 out(n_40) in(n_36 n_42)
DFFX1 out(mult_stage1[2]) in(clk n_31)
DFFX1 out(UNCONNECTED16) in(clk n_31)
INVX1 out(n_39) in(n_38)
INVX1 out(n_37) in(n_36)
NOR2X1 out(n_38) in(n_34 n_35)
AND2X1 out(n_43) in(n_35 n_34)
NAND2X1 out(n_36) in(n_33 n_32)
OR2X1 out(n_42) in(n_33 n_32)
CLKXOR2X1 out(n_31) in(n_27 n_29)
ADDFX1 out(n_32) in(n_4 n_17 n_16)
ADDFX1 out(n_35) in(n_4 n_17 n_16)
ADDFX1 out(n_34) in(n_2 n_5 n_18)
ADDFX1 out(n_30) in(n_2 n_5 n_18)
DFFX1 out(result[1]) in(clk mult_stage2[1])
DFFX1 out(UNCONNECTED17) in(clk mult_stage2[1])
OAI21X1 out(n_29) in(n_20 n_19 n_26)
DFFX1 out(mult_stage2[1]) in(clk mult_stage1[1])
DFFX1 out(UNCONNECTED18) in(clk mult_stage1[1])
NAND2X1 out(n_28) in(n_27 n_26)
OAI21X1 out(n_25) in(n_21 n_23 n_24)
CLKXOR2X1 out(n_33) in(n_23 n_13)
NOR2X1 out(n_22) in(n_21 n_23)
NAND2X1 out(n_26) in(n_20 n_19)
DFFX1 out(result[0]) in(clk mult_stage2[0])
DFFX1 out(UNCONNECTED19) in(clk mult_stage2[0])
DFFX1 out(mult_stage1[1]) in(clk n_14)
DFFX1 out(UNCONNECTED20) in(clk n_14)
ADDHX1 out(n_17) in(n_6 n_1)
ADDHX1 out(n_18) in(n_6 n_1)
ADDHX1 out(n_23) in(n_0 n_7)
ADDHX1 out(n_16) in(n_0 n_7)
ADDHX1 out(n_15) in(n_8 n_3)
ADDHX1 out(n_19) in(n_8 n_3)
DFFX1 out(mult_stage2[0]) in(clk mult_stage1[0])
DFFX1 out(UNCONNECTED21) in(clk mult_stage1[0])
AND2X1 out(n_14) in(n_27 n_9)
CLKXOR2X1 out(n_13) in(n_11 n_12)
DFFX1 out(mult_stage1[0]) in(clk n_10)
DFFX1 out(UNCONNECTED22) in(clk n_10)
OR2X1 out(n_24) in(n_12 n_11)
NAND2X1 out(n_27) in(n_10 n_20)
OAI22X1 out(n_9) in(A_reg[1] B_reg[0] B_reg[1] A_reg[0])
NOR2X1 out(n_8) in(A_reg[0] B_reg[2])
NOR2X1 out(n_7) in(A_reg[3] B_reg[1])
NOR2X1 out(n_6) in(A_reg[2] B_reg[1])
NOR2X1 out(n_5) in(A_reg[1] B_reg[2])
NOR2X1 out(n_10) in(A_reg[0] B_reg[0])
NOR2X1 out(n_21) in(A_reg[3] B_reg[3])
OR2X1 out(n_12) in(B_reg[2] A_reg[3])
NOR2X1 out(n_4) in(A_reg[1] B_reg[3])
NOR2X1 out(n_3) in(A_reg[2] B_reg[0])
NOR2X1 out(n_2) in(A_reg[0] B_reg[3])
NOR2X1 out(n_1) in(A_reg[3] B_reg[0])
NOR2X1 out(n_0) in(A_reg[2] B_reg[2])
OR2X1 out(n_11) in(B_reg[3] A_reg[2])
NOR2X1 out(n_20) in(A_reg[1] B_reg[1])
DFFX1 out(UNCONNECTED23) in(clk B[1])
DFFX1 out(B_reg[1]) in(clk B[1])
DFFX1 out(UNCONNECTED24) in(clk A[3])
DFFX1 out(A_reg[3]) in(clk A[3])
DFFX1 out(UNCONNECTED25) in(clk B[0])
DFFX1 out(B_reg[0]) in(clk B[0])
DFFX1 out(UNCONNECTED26) in(clk B[2])
DFFX1 out(B_reg[2]) in(clk B[2])
DFFX1 out(UNCONNECTED27) in(clk A[1])
DFFX1 out(A_reg[1]) in(clk A[1])
DFFX1 out(UNCONNECTED28) in(clk A[2])
DFFX1 out(A_reg[2]) in(clk A[2])
DFFX1 out(UNCONNECTED29) in(clk B[3])
DFFX1 out(B_reg[3]) in(clk B[3])
DFFX1 out(UNCONNECTED30) in(clk A[0])
DFFX1 out(A_reg[0]) in(clk A[0])

INPUT clk A[3:0] B[3:0]
OUTPUT result[7:0]
