# Primary Inputs
in[7:0] en

# Primary Outputs
out[2:0] valid

# Complete Paths
CLKINVX1 out(out[0]) in(n_15)
OAI21X1 out(n_15) in(in[7] n_14 en)
NOR2X1 out(n_14) in(in[6] n_11)
AOI21X1 out(out[1]) in(n_2 n_6 n_0)
AND2X2 out(valid) in(en n_10)
NOR2X1 out(n_11) in(in[5] n_9)
OR4X2 out(n_10) in(in[0] in[1] n_4 n_7)
NOR2X1 out(n_9) in(in[4] n_5)
AND2X2 out(out[2]) in(en n_7)
OR3X1 out(n_6) in(in[5] in[4] n_3)
AOI21X1 out(n_5) in(in[1] n_1 in[3])
INVX1 out(n_4) in(n_3)
OR4X2 out(n_7) in(in[6] in[7] in[4] in[5])
NOR2X1 out(n_3) in(in[2] in[3])
NOR2X1 out(n_2) in(in[6] in[7])
CLKINVX1 out(n_1) in(in[2])
CLKINVX1 out(n_0) in(en)

INPUT in[7:0] en
OUTPUT out[2:0] valid
