# Primary Inputs
clk reset A[3:0] B[3:0] opcode[1:0]

# Primary Outputs
result[3:0] zero carry

# Complete Paths
DFFRX1 out(zero) in(n_58 clk n_59)
DFFRX1 out(UNCONNECTED) in(n_58 clk n_59)
NOR4X1 out(n_59) in(result[1] result[2] result[0] result[3])
DFFRX1 out(result[3]) in(n_58 clk n_57)
DFFRX1 out(UNCONNECTED0) in(n_58 clk n_57)
DFFRX1 out(carry) in(n_58 clk n_56)
DFFRX1 out(UNCONNECTED1) in(n_58 clk n_56)
OAI21X1 out(n_57) in(n_52 n_39 n_54)
INVX1 out(n_56) in(n_55)
DFFRX1 out(result[2]) in(n_58 clk n_53)
DFFRX1 out(UNCONNECTED2) in(n_58 clk n_53)
AOI221X1 out(n_55) in(carry opcode[1] n_34 n_45 n_50)
AOI222X1 out(n_54) in(n_47 n_41 opcode[1] n_40 n_46 n_51)
OAI21X1 out(n_53) in(n_52 n_29 n_48)
DFFRX1 out(result[1]) in(n_58 clk n_44)
DFFRX1 out(UNCONNECTED3) in(n_58 clk n_44)
CLKXOR2X1 out(n_51) in(n_49 n_38)
AOI211X1 out(n_50) in(n_11 n_49 n_16 n_43)
AOI222X1 out(n_48) in(n_47 n_23 opcode[1] n_21 n_46 n_36)
INVX1 out(n_45) in(n_42)
OAI21X1 out(n_44) in(n_43 n_30 n_35)
AOI21X1 out(n_42) in(n_41 n_37 n_40)
CLKXOR2X1 out(n_39) in(n_38 n_37)
OAI21X1 out(n_49) in(n_15 n_33 n_14)
CLKXOR2X1 out(n_36) in(n_32 n_28)
AOI222X1 out(n_35) in(n_47 n_17 opcode[1] n_5 n_34 n_27)
DFFRX1 out(result[0]) in(n_58 clk n_31)
DFFRX1 out(UNCONNECTED4) in(n_58 clk n_31)
INVX1 out(n_37) in(n_24)
INVX1 out(n_33) in(n_32)
OAI221X1 out(n_31) in(opcode[1] n_19 n_1 n_26 n_12)
CLKXOR2X1 out(n_30) in(n_20 n_25)
CLKXOR2X1 out(n_29) in(n_28 n_22)
CLKXOR2X1 out(n_27) in(n_26 n_25)
AOI21X1 out(n_24) in(n_23 n_22 n_21)
OAI22X1 out(n_32) in(n_9 n_20 B[1] n_8)
ADDHX1 out(n_20) in(B[0] n_0)
ADDHX1 out(n_19) in(B[0] n_0)
OAI21X1 out(n_22) in(n_26 n_2 n_18)
NAND2X1 out(n_25) in(n_18 n_17)
NOR2X1 out(n_38) in(n_10 n_16)
NOR2X1 out(n_28) in(n_15 n_13)
INVX1 out(n_14) in(n_13)
OAI21X1 out(n_12) in(B[0] A[0] n_47)
INVX1 out(n_11) in(n_10)
CLKINVX2 out(n_46) in(n_43)
AND2X1 out(n_9) in(n_8 B[1])
INVX1 out(n_52) in(n_34)
NOR2X1 out(n_16) in(B[3] n_4)
NOR2X1 out(n_13) in(B[2] n_7)
NAND2X1 out(n_23) in(n_7 n_6)
NOR2X1 out(n_15) in(A[2] n_6)
INVX1 out(n_5) in(n_18)
NAND2X1 out(n_41) in(n_4 n_3)
NOR2X1 out(n_40) in(n_4 n_3)
INVX1 out(n_17) in(n_2)
NOR2X1 out(n_10) in(A[3] n_3)
NAND2X1 out(n_43) in(opcode[0] n_1)
NAND2X1 out(n_26) in(B[0] A[0])
NOR2X1 out(n_34) in(opcode[0] opcode[1])
AND2X1 out(n_47) in(opcode[1] opcode[0])
NOR2X1 out(n_2) in(B[1] A[1])
AND2X1 out(n_21) in(A[2] B[2])
NAND2X1 out(n_18) in(B[1] A[1])
CLKINVX2 out(n_0) in(A[0])
CLKINVX2 out(n_7) in(A[2])
CLKINVX2 out(n_8) in(A[1])
INVX2 out(n_3) in(B[3])
CLKINVX2 out(n_1) in(opcode[1])
INVX2 out(n_6) in(B[2])
INVX2 out(n_4) in(A[3])
INVX1 out(n_58) in(reset)

INPUT clk reset A[3:0] B[3:0] opcode[1:0]
OUTPUT result[3:0] zero carry
